[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\hammi\OneDrive\Documents\GitHub\DataLakeProcessor\target\scala-2.13\dynamic-data-lake_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hammi\OneDrive\Documents\GitHub\DataLakeProcessor\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hammi\OneDrive\Documents\GitHub\DataLakeProcessor\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\DataLakeProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hammi\OneDrive\Documents\GitHub\DataLakeProcessor\target\scala-2.13\classes\com\example\DataLakeProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\DataLakeProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hammi\OneDrive\Documents\GitHub\DataLakeProcessor\target\scala-2.13\classes\com\example\DataLakeProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
